{
  "name": "web-sederhana",
  "version": "1.0.0",
  "description": "Parental Control App",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
